[global]
        server role = standalone server
        map to guest = Bad Password
        obey pam restrictions = Yes
        pam password change = Yes
        passwd program = /usr/bin/passwd %u
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        unix password sync = Yes
        ;syslog = 10
        log file = /var/log/samba/log.%m
        max log size = 1000
        dns proxy = No
        usershare allow guests = Yes
        panic action = /usr/share/samba/panic-action %d
        idmap config * : backend = tdb
[projects]
        comment = projects
        path = /root/projects
        force user = root
        read only = No
        force create mode = 0777
        force directory mode = 0777
        guest ok = Yes
